.hero-section {
  display: flex;
  // align-items: center;
  background-image: linear-gradient(
      126.97deg,
      rgba(18, 18, 17, 0.78) 2.45%,
      rgba(18, 18, 17, 0.6) 59.159%,
      rgba(18, 18, 17, 0) 91.215%
    ),
    url(../images/grinder.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 450px;

  @media screen and (min-width: $bp-tablet) {
    height: 650px;
  }
  &__tytle {
    font-family: "MuseoModerno", sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 100px;
    max-width: 300px;
    text-align: center;
    color: var(--color-brand-red);
    margin: 20px auto;

    padding-top: 40px;
    line-height: 1;

    @media screen and (min-width: $bp-tablet) {
      font-size: 200px;
      max-width: 500px;
    }
  }
  &__trade-text {
    margin: 0;
    font-size: 50px;

    @media screen and (min-width: $bp-tablet) {
      top: 75%;
      left: 40%;
      font-size: 100px;
    }
  }
  &__burger {
    background-color: transparent;
    border: none;
  }
  &__burger-image {
    width: 30px;
    height: 30px;
    fill: var(--color-bgc);
    position: absolute;
    top: 30px;
    right: 30px;

    @media screen and (min-width: $bp-desktop) {
      display: none;
    }
  }
}
